{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5001"
      }
    }
  },

  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://keycloak:8080/auth/",
    "ssl-required": "external",
    "resource": "poc-impersonate",
    "confidential-port": 0
  }
}
